PORT=4000

FOLDER_POST_IMAGES=./static/postsImages
ALLOWED_ORIGIN=*

DATABASE_NAME=test
DATABASE_CONN=mongodb://jennifer69:petme@localhost:27017

SALTROUNDS=10
JWT_SECRET=segretissimoXXX
JWT_EXPIRATION_TIME=1233600

GOOGLE_CLIENT_ID=74003974763-het7c7fbnm4j7ov5dc4lvhf2sgbalha1.apps.googleusercontent.com
GOOGLE_SECRET=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
