
SERVICE_PORT=4000

DATABASE_NAME=test

DATABASE_HOST=localhost:27017
DATABASE_USER=jennifer69
DATABASE_PWD=petme

SALTROUNDS= 10
JWT_SECRET=segretissimoXXX
JWT_EXPIRATION_TIME=3600

GOOGLE_CLIENT_ID=74003974763-het7c7fbnm4j7ov5dc4lvhf2sgbalha1.apps.googleusercontent.com
GOOGLE_SECRET=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